citHeader("To cite the 'bnma' package in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = "bnma: Bayesian Network Meta-Analysis using 'JAGS'",
         author = c(person("Michael", "Seo"),
                    person("Christopher", "Schmid")),
         year = year,
         note = vers,

         textVersion =
         paste("Michael Seo and Christopher Schmid (",
               year,
               "). bnma: Bayesian Network Meta-Analysis using 'JAGS'. ",
               vers, ".", sep=""))